{
  "name": "gbux-casino",
  "version": "1.0.0",
  "description": "Web3 Casino platform featuring NFT-integrated gaming with The Growerz collection on Solana blockchain - A Grudge Studio Production",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000 || python3 -m http.server 8000 || npx http-server -p 8000",
    "dev": "npm start",
    "serve": "npx http-server -p 8000 -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MolochDaGod/GBuX-Casino.git"
  },
  "keywords": [
    "casino",
    "web3",
    "solana",
    "nft",
    "blockchain",
    "slots",
    "grudge-studio",
    "the-growerz",
    "gbux"
  ],
  "author": "Grudge Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MolochDaGod/GBuX-Casino/issues"
  },
  "homepage": "https://github.com/MolochDaGod/GBuX-Casino#readme",
  "dependencies": {},
  "devDependencies": {}
}
