{
  "name": "gbux-casino",
  "version": "1.0.0",
  "description": "casino for gbux and gux trades",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "clsx": "^2.1.1",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
=======
  "description": "Web3 Casino platform featuring NFT-integrated gaming with The Growerz collection on Solana blockchain - A Grudge Studio Production",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000 || python3 -m http.server 8000 || npx http-server -p 8000",
    "dev": "npm start",
    "serve": "npx http-server -p 8000 -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MolochDaGod/GBuX-Casino.git"
  },
  "keywords": [
    "casino",
    "web3",
    "solana",
    "nft",
    "blockchain",
    "slots",
    "grudge-studio",
    "the-growerz",
    "gbux"
  ],
  "author": "Grudge Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MolochDaGod/GBuX-Casino/issues"
  },
  "homepage": "https://github.com/MolochDaGod/GBuX-Casino#readme",
  "dependencies": {},
  "devDependencies": {}
}
